<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <!--#include virtual="ssi/master/head.shtml" -->
</head>

<body>
    <div class="fiesta">
        <!--#include virtual="ssi/master/header.shtml" -->
        <!-- here you need to add your html-->
                <div class="hero">
            <div id="hero-carousel" class="owl-carousel owl-theme">
                <div class="item"><img src="img/67520a18d1b125ef0b5a0aef4b86b0be.jpg" class="img-responsive">
                    <div class="text-content">
                        <div class="carousel-content">
                            <h2>Mexico</h2>
                            <h1>Viaja a México y quédate<br>en Fiesta Americana<br> desde $949 por noche </h1>
                            <a href="#" role="button" class="btn btn-lg btn-primary home-slide">VER MÁS</a>
                            <div class="carousel-share text-right">
                                <span class="text-content">Compartir</span>
                                <span class="carousel-email">
                                    <a href="mailto:omar@acn.com">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </span>
                                <span class="carousel-facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </span>
                                <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item"><img src="img/Austin-Skyline_Ed-Schipul-1500x500.jpg" class="img-responsive">
                    <div class="text-content">
                        <div class="carousel-content">
                            <h2>Mexico</h2>
                            <h1>Viaja a México y quédate<br>en Fiesta Americana<br> desde $949 por noche </h1>
                            </h1>
                            <a href="#" role="button" class="btn btn-lg btn-primary home-slide">VER MÁS</a>
                            <div class="carousel-share text-right">
                                <span class="text-content">Compartir</span>
                                <span class="carousel-email">
                                    <a href="mailto:omar@acn.com">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </span>
                                <span class="carousel-facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </span>
                                <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/golden_taj_mahal-HD-1500x500.jpg" class="img-responsive">
                    <div class="text-content">
                        <div class="carousel-content">
                            <h2>Mexico</h2>
                            <h1>Viaja a México y quédate<br>en Fiesta Americana<br> desde $949 por noche </h1>
                            </h1>
                            <a href="#" role="button" class="btn btn-lg btn-primary home-slide">VER MÁS</a>
                            <div class="carousel-share text-right">
                                <span class="text-content">Compartir</span>
                                <span class="carousel-email">
                                    <a href="mailto:omar@acn.com">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </span>
                                <span class="carousel-facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </span>
                                <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-feedback container">
            <form class="form-inline">
                <h1>Tómate un minuto y dinos a quién te gustaría hacerle vivir grandes momentos.</h1>
                <p>Los campos marcados con asterisco (<span class="red">*</span>) obligatorios</p>
                <h2 class="success">Los datos se han enviado correctamente. </h2>
                <div class="row">
                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label for="inputName" class="col-lg-3 col-md-4 col-sm-4 col-xs-12 control-label required">Nombre (s) <span class="required">*</span></label>
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
                            <input id="inputName" name="name" placeholder="Juan Alberto" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label for="inputLastName" class="col-lg-3 col-md-4 col-sm-4 col-xs-12 control-label">Apellido (s) <span class="required">*</span></label>
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
                            <input id="inputLastName" name="lastName" placeholder="Perez Gonzalez" class="form-control" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label for="inputEmail" class="col-lg-3 col-md-4 col-sm-4 col-xs-12 control-label">Correo Electronico <span class="required">*</span></label>
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
                            <input id="inputEmail" name="email" type="email" placeholder="usuario@correo.com" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label for="inputPhone" class="col-lg-3 col-md-4 col-sm-4 col-xs-12 control-label">Telefono <span class="required">*</span></label>
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
                            <input id="inputPhone" name="phone" type="tel" placeholder="555 123 1234" class="form-control" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label for="inputState" class="col-lg-3 col-md-4 col-sm-4 col-xs-12 control-label">Estado <span class="required">*</span></label>
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
                            <select id="inputState" name="state" class="form-control" required>
                                <option selected value="">Seleccione estado</option>
                                <option value="AG">Aguascalientes</option>
                                <option value="BC">Baja California</option>
                                <option value="BS">Baja California Sur</option>
                                <option value="CM">Campeche </option>
                                <option value="CS">Chiapas</option>
                                <option value="CH">Chihuahua</option>
                                <option value="CO">Coahuila</option>
                                <option value="CL">Colima</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="DG">Durango</option>
                                <option value="GT">Guanajuato</option>
                                <option value="GR">Guerrero</option>
                                <option value="HG">Hidalgo</option>
                                <option value="JC">Jalisco</option>
                                <option value="ME">Estado de Mexico</option>
                                <option value="MN">Michoacan</option>
                                <option value="MS">Morelos</option>
                                <option value="NT">Nayarit</option>
                                <option value="NL">Nuevo Leon</option>
                                <option value="OC">Oaxaca</option>
                                <option value="PL">Puebla</option>
                                <option value="QO">Queretaro</option>
                                <option value="QR">Quintana Roo</option>
                                <option value="SP">San Luis Potosi</option>
                                <option value="SL">Sinaloa</option>
                                <option value="SR">Sonora</option>
                                <option value="TC">Tabasco</option>
                                <option value="TS">Tamaulipass</option>
                                <option value="TL">Tlaxcala</option>
                                <option value="VZ">Veracruz</option>
                                <option value="YN">Yucatan</option>
                                <option value="ZS">Zacatecas</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label for="inputCity" class="col-lg-3 col-md-4 col-sm-4 col-xs-12 control-label">Ciudad <span class="required">*</span></label>
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
                            <input id="inputCity" name="city" class="form-control" required>
                        </div>
                    </div>
                </div>
                <button class="home-input" type="submit" type="submit" value="Submit">ENVIAR</button>
            </form>
        </div>


        <!--#include virtual="ssi/master/footer.shtml" -->
    </div>

    <!--#include virtual="ssi/master/scripts.shtml" -->

</body>

</html>
