<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <!--#include virtual="ssi/master/head.shtml" -->
</head>

<body>
    <div class="fiesta">
        <!--#include virtual="ssi/master/header.shtml" -->
        <!-- here you need to add your html-->
               <section class="promociones">
            <div class="container">
                <h1>Promociones</h1>
                <div class="row tile-container">
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-1.jpg')">
                            <a href="#">
                                <h3>Canada</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-2.jpg')">
                            <a href="#">
                                <h3>San Cristobal de las Casas</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-3.jpg')">
                            <a href="#">
                                <h3>Estados unidos</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-4.jpg')">
                            <a href="#">
                                <h3>México</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-5.jpg')">
                            <a href="#">
                                <h3>Europa</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>


                </div>
            </div>
        </section>



        <!--#include virtual="ssi/master/footer.shtml" -->
    </div>

    <!--#include virtual="ssi/master/scripts.shtml" -->

</body>

</html>
