<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <!--#include virtual="ssi/master/head.shtml" -->
</head>

<body>
    <div class="fiesta">
        <!--#include virtual="ssi/master/header.shtml" -->
        <!-- here you need to add your html-->
        <div class="presentation-block">
            <div id="presentation-image">
                <div class="item">
                    <img src="img/informacion-beneficios.jpg" class="img-responsive">
                    <div class="information-img container">
                        <div class="img-content">
                            <h1>INFORMACIÓN DEL PROGRAMA</h1>
                            <h2>Fiesta Rewards es el programa de huésped frecuente de los hoteles Live Aqua, Grand Fiesta Americana, Fiesta Americana, Fiesta Inn, Gamma Hoteles, One Hoteles y The Explorean </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section container">
                <div class="row">
                    <section class="col-lg-8 col-sm-8 main-content">
                        <h1>LOREM IPSUM DOLOR SIT AMET</h1>
                        <h2>consectetur adipiscing elit. Sed</h2>
                        <p>Maecenas consequat, libero ac sollicitudin accumsan, elit augue facilisis est, sed aliquet leo urna vitae lectus. Integer at lobortis sapien. Phasellus facilisis lectus mauris, quis sodales neque tristique sit amet. In aliquam quis mauris a pulvinar. Nam ut nulla vel felis dictum pretium. In hac habitasse platea dictumst. Morbi sapien purus, eleifend in tempor nec, luctus sit amet est. Vivamus in mi at lorem finibus placerat id sit amet metus. Nam quam diam, aliquam ut nunc ac, cursus tincidunt sem. Nam ut leo pellentesque, tincidunt felis sit amet, pharetra tellus.</p>
                        <p>Praesent pellentesque arcu nisl, id sagittis augue euismod at. Aliquam fermentum ipsum a purus vehicula venenatis. Etiam id nunc efficitur, faucibus felis vitae, vestibulum est. Sed commodo sit amet nisi congue auctor. Sed pretium euismod nunc, at ornare arcu sollicitudin sed. Cras sit amet nisi ornare erat pretium vestibulum. Donec sem nunc, vehicula in velit dignissim, congue viverra mi. Donec eu massa nec odio finibus faucibus at ac justo. Aliquam bibendum eros a pulvinar consequat. Nunc in felis quam. Vivamus posuere consectetur turpis, eget elementum odio placerat sed. Nulla facilisi. Integer quis nisi ac massa efficitur viverra quis vitae nisi.</p>
                    </section>
                    <aside class="col-lg-4 col-sm-4 hidden-xs">
                        <div class="aside-content">
                            <h2>LOREM IPSUM DOLOR SIT AMET</h1>
                        <p>Etiam venenatis lectus eget quam laoreet placerat. Nullam non lorem ac urna accumsan vulputate blandit id elit. Nam accumsan eros sit amet libero tincidunt hendrerit. Proin et sodales est. Proin at dignissim lacus, vitae consequat purus </p>
                    </div>
                </aside>
            </div>
        </div>
        </div>


        <!--#include virtual="ssi/master/footer.shtml" -->
    </div>

    <!--#include virtual="ssi/master/scripts.shtml" -->

</body>

</html>
