<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <!--#include virtual="ssi/master/head.shtml" -->
</head>

<body>
    <div class="fiesta">
        <!--#include virtual="ssi/master/header.shtml" -->
        <!-- here you need to add your html-->
         <div class="form-feedback container capturar-referido">
            <form class="form-inline form-capturar">
                <h1>CAPTURAR REFERIDO</h1>
                <p>Los campos marcados con asterisco (<span class="red">*</span>) son obligatorios</p>
                <h2 class="success">Los datos se han enviado correctamente. </h2>
                <div class="row">
                    <p class="capturar-titulo">REFERIDOR</p>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputReferidor" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label required">Numero de Referidor <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputReferidor" name="NumeroReferidor" placeholder=" " class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputPromoCode" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Campaña Promo / Code <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <select id="inputPromoCode" name="PromoCode" class="form-control" required>
                                <option selected value=""> </option>
                                <option value="X">X</option>
                                <option value="X">X</option>
                                <option value="X">X</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputTipoReferidor" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">
                            Elige un tipo de referidor <span class="required">*</span>
                        </label>
                        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                            <div class="toggle-control">
                                <span class="active">Socio</span>
                                <span>Prospecto</span>
                                <div class="hidden">
                                    <input type="text" required value="socio" id="inputTipoReferidor" name="TipoReferidor" placeholder=" " class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="capturar-titulo">NOMBRE</p>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputName" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Nombre (s) <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputName" name="name" placeholder="Juan Alberto" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputApellidoPaterno" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Apellido Paterno <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputApellidoPaterno" name="aPaterno" placeholder="Perez" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputApellidoMaterno" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Apellido Materno <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputApellidoMaterno" name="aMaterno" placeholder="Gonzalez" class="form-control" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="capturar-titulo">CONTACTO</p>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputEmail" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">E-mail <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputEmail" name="email" type="email" placeholder="usuario@correo.com" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputPhone" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Celular <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputPhone" name="phone" type="tel" placeholder="0123 45 67 89" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputTelefonoCasa" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Teléfono de Casa</label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputTelefonoCasa" name="TelCasa" type="tel" placeholder="555 123 1234" class="form-control">
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputTelefonoOficina" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Teléfono de Oficina</label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputTelefonoOficina" name="TelOficina" type="tel" placeholder="555 123 4567" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="capturar-titulo">UBICACIÓN</p>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputPais" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Pais <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <select id="inputPais" name="pais" placeholder="México" class="form-control" required>
                                <option selected value="">Seleccione pais</option>
                                <option value="AR">Argentina</option>
                                <option value="MX">México</option>
                                <option value="PR">Peru</option>
                                <option value="BR">Brasil </option>
                                <option value="US">Estados Unidos</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputEstado" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Estado <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputEstado" name="Estado" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label for="inputCiudad" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Ciudad <span class="required">*</span></label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input id="inputCiudad" name="Ciudad" class="form-control" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="capturar-titulo">COMENTARIOS</p>
                    <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <label for="inputComentario" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Comentarios</label>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <textarea id="inputComentario" name="comentario" placeholder=" " class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row capturar">
                    <p class="capturar-titulo">PRIVACIDAD</p>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="checkbox">
                            <input type="checkbox" id="inputReferidoAnon" name="ReferidoAnonimo" />
                            <label for="inputReferidoAnon" class="control-label">Socio desea permanecer anónimo</label>
                        </div>
                        
                    </div>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="checkbox">
                            <input type="checkbox" id="inputPrivacy" name="Privacy" />
                            <label for="inputPrivacy" class="control-label">He leido los terminos de privacidad </label>
                        </div>
                    </div>
                    <div class="form-buttons">
                        <button class="capturar-referido col-lg-2 col-md-2 col-sm-2 col-xs-12" type="submit" value="Submit">CAPTURAR</button>
                        <button class="borrar-referido col-lg-2 col-md-2 col-sm-2 col-xs-12" type="reset" value="reset">BORRAR</button>
                        
                    </div>                    
                </div>
            </form>
        </div>

        <!--#include virtual="ssi/master/footer.shtml" -->
    </div>

    <!--#include virtual="ssi/master/scripts.shtml" -->

</body>

</html>
