<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <!--#include virtual="ssi/master/head.shtml" -->
</head>

<body>
    <div class="fiesta busqueda">
        <!--#include virtual="ssi/master/header.shtml" -->
        <!-- here you need to add your html-->
        <div class="minivacs-block">
            <div class="minivacs-form container">
                <div class="minivacs-image"></div>
                <div class="form-feedback">
                    <form class="form-inline form-minivacs col-lg-8 col-lg-offset-2">
                        <h1>BUSCAR REFERIDOS</h1>
                        <p>Al menos un campo marcado con asterisco (<span class="red">*</span>) es obligatorio</p>
                        
                        <div class="row">
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="inputTipoReferidor" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label required">Elige el Tipo de Referidor <span class="required">*</span></label>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="toggle-control">
                                        <span class="active">Socio</span>
                                        <span>No Socio</span>
                                        <div class="hidden">
                                            <input type="text" required value="socio" id="inputTipoReferidor" name="TipoReferidor" placeholder=" " class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p id="campoBusquedaRequerido">Llena al menos uno de los siguientes campos para ver los resultados</p>
                        <div class="message-form" data-error-message="Al menos un campo es requerdo" data-success-message="Hemos recibido los datos correctamente"></div>
                        <div class="row">                         
                            <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <label for="inputNumSocio" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Numero de Socio / No socio <span class="required">*</span></label>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input id="inputNumSocio" name="numSocioBusq" type="text" placeholder="1234567890" class="form-control">
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <label for="inputNombres" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Nombres <span class="required">*</span></label>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input id="inputNombres" name="nameBusq" type="text" placeholder="Juan" class="form-control">
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <label for="inputApellidos" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Apellidos <span class="required">*</span></label>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input id="inputApellidos" name="lastNameBusq" type="text" placeholder="Pérez" class="form-control">
                                </div>
                            </div>
                        </div>
                        <button class="home-input submit-minivacs" type="submit" type="submit" value="Submit">ENVIAR</button>
                    </form>
                </div>
            </div>
        </div>


        <!--#include virtual="ssi/master/footer.shtml" -->
    </div>

    <!--#include virtual="ssi/master/scripts.shtml" -->

</body>

</html>
