<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <!--#include virtual="ssi/master/head.shtml" -->
</head>

<body>
    <div class="fiesta">
        <!--#include virtual="ssi/master/header.shtml" -->
        <!-- here you need to add your html-->
        <section class="container consultar-referidos">
            <h1 class="text-center">Consultar Referidos</h1>
            <div class="consultar">
                <table id="table_id" class="display responsive no-wrap">
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Perros</td>
                            <td>Perros</td>
                        </tr>
                        <tr>
                            <td>Gatos</td>
                            <td>Gatos</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!--#include virtual="ssi/master/footer.shtml" -->
    </div>

    <!--#include virtual="ssi/master/scripts.shtml" -->

</body>

</html>
