<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300' rel='stylesheet' type='text/css'>
    <link href="css/posadas.css" rel="stylesheet">
    <link rel="stylesheet" href="./bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./bower_components/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.dataTables.min.css">

</head>

<body>
    <div class="fiesta busqueda">
        <div class="user">
            <div class="container">
                <div class="pull-left">
                    <a href="#">
                        <span class="icon eu">
                            <img src="img/flag-usa.gif">
                        </span>
                        <span class="cta">English</span>
                    </a>
                </div>
                <div class="pull-right">
                    <span class="fam-phone">
                        <i class="fa fa-phone phone"></i>
                        <span class="text">
                           0155-5434-3454
                       </span>
                    </span>
                    <span class="drop-down notifications">
                         <span class="text" aria-haspopup="true">
                              <span class="count">2</span>
                    <i class="fa fa-bell"></i>
                    <span class="name">Notificaciones</span>
                    </span>
                    <i class="fa fa-caret-down"></i>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-bell"></i>
                                <span>
                                    Notificacion 1
                                </span>

                            </a>
                        </li>
                    </ul>
                    </span>
                    <span class="drop-down chat">
                <span class="text" aria-haspopup="true">
                  <i class="fa fa-comments"></i>
                  <span class="name">
                      <a href="#">Chat</a>
                  </span>
                    </span>

                    </span>
                    <span class="drop-down user-action">
                       <span class="text" aria-haspopup="true">
                          <i class="fa fa-user"></i>
                          <span class="name">Juan.Perez.Rdz </span>
                    <i class="fa fa-caret-down"></i>
                    </span>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear"></i>
                                <span>
                                    Cerrar Sesion
                                </span>

                            </a>
                        </li>
                    </ul>
                    </span>
                </div>
            </div>
        </div>
        <div class="container fiesta">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">
                            <img src="img/logo.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="./">INFORMACIÓN <span class="sr-only">(current)</span></a>
                            </li>
                            <li><a href="#">PROMOCIONES</a></li>
                            <li><a href="#">CAPTURAR <br> REFERIDO</a></li>
                            <li><a href="#">CONSULTAR <br> REFERIDO</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </div>

        <!-- here you need to add your html-->
        <div class="minivacs-block">
            <div class="minivacs-form container">
                <div class="minivacs-image"></div>
                <div class="form-feedback">
                    <form class="form-inline form-minivacs col-lg-8 col-lg-offset-2">
                        <h1>BUSCAR REFERIDOS</h1>
                        <p>Al menos un campo marcado con asterisco (<span class="red">*</span>) es obligatorio</p>

                        <div class="row">
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="inputTipoReferidor" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label required">Elige el Tipo de Referidor <span class="required">*</span></label>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="toggle-control">
                                        <span class="active">Socio</span>
                                        <span>No Socio</span>
                                        <div class="hidden">
                                            <input type="text" required value="socio" id="inputTipoReferidor" name="TipoReferidor" placeholder=" " class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p id="campoBusquedaRequerido">Llena al menos uno de los siguientes campos para ver los resultados</p>
                        <div class="message-form" data-error-message="Al menos un campo es requerdo" data-success-message="Hemos recibido los datos correctamente"></div>
                        <div class="row">
                            <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <label for="inputNumSocio" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Numero de Socio / No socio <span class="required">*</span></label>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input id="inputNumSocio" name="numSocioBusq" type="text" placeholder="1234567890" class="form-control">
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <label for="inputNombres" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Nombres <span class="required">*</span></label>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input id="inputNombres" name="nameBusq" type="text" placeholder="Juan" class="form-control">
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <label for="inputApellidos" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 control-label">Apellidos <span class="required">*</span></label>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input id="inputApellidos" name="lastNameBusq" type="text" placeholder="Pérez" class="form-control">
                                </div>
                            </div>
                        </div>
                        <button class="home-input submit-minivacs" type="submit" type="submit" value="Submit">ENVIAR</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="footer-banner">
            <div class="container">
                <p class="text-center">
                    <span class="footer-mail">
                       <i class="fa fa-envelope"></i>
                        <span class="text">compartiendosonrisas@fa-vacationclub.com</span>
                    </span>
                    <span class="footer-phone">
                       <i class="fa fa-phone"></i>
                        <span class="text">01 55-5434-3454</span>
                    </span>
                </p>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row nav-container-row">
                    <nav class="footer-nav">
                        <ul>
                            <li> <a href="#">INICIO</a> </li>
                            <li> <a href="#">INFORMACIÓN</a> </li>
                            <li> <a href="#">PROMOCIONES</a> </li>
                            <li> <a href="#">CAPTURAR REFERIDO</a> </li>
                            <li> <a href="#">CONSULTAR REFERIDOS</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="copyrights">
                        <div class="pull-right">
                            <a href="#" class="footer-copyrights">AVISO DE PRIVACIDAD</a>
                            <a href="#" class="footer-copyrights">ACERCA DE NOSOTROS</a>
                        </div>
                        <div class="pull-left">
                            <span>© Fiesta Americana Vacation Club, Compartiendo Sonrisas. Todos los derechos reservados</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="scripts/data-tables.js"></script>
    <script src="scripts/dataTables.responsive.min.js"></script>
    <script src="scripts/main.js"></script>


</body>

</html>
