<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300' rel='stylesheet' type='text/css'>
    <link href="css/posadas.css" rel="stylesheet">
    <link rel="stylesheet" href="./bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./bower_components/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="fiesta">
        <div class="user">
            <div class="container">
                <div class="pull-left">
                    <a href="#">
                        <span class="icon eu">
                            <img src="img/flag-usa.gif">
                        </span>
                        <span class="cta">English</span>
                    </a>
                </div>
                <div class="pull-right">
                    <span class="fam-phone">
                        <i class="fa fa-phone phone"></i>
                        <span class="text">
                           0155-5434-3454
                       </span>
                    </span>
                    <span class="drop-down chat">
                <span class="text" aria-haspopup="true">
                  <i class="fa fa-comments"></i>
                  <span class="name">
                      <a href="#">Chat</a>
                  </span>
                    </span>

                    </span>
                    <span class="drop-down notifications">
                         <span class="text" aria-haspopup="true">
                              <i class="fa fa-bell"></i>
                              <span class="name">Notificaciones</span>
                    </span>
                    <i class="fa fa-caret-down"></i>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-bell"></i>
                                <span>
                                    Notificacion 1
                                </span>

                            </a>
                        </li>
                    </ul>
                    </span>
                    <span class="drop-down user-action">
                       <span class="text" aria-haspopup="true">
                          <i class="fa fa-user"></i>
                          <span class="name">Juan.Perez.Rdz </span>
                    <i class="fa fa-caret-down"></i>
                    </span>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear"></i>
                                <span>
                                    Cerrar Sesion
                                </span>

                            </a>
                        </li>
                    </ul>
                    </span>
                </div>
            </div>
        </div>
        <div class="container fiesta">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">
                            <img src="img/logo.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="./">INFORMACIÓN <span class="sr-only">(current)</span></a>
                            </li>
                            <li><a href="#">PROMOCIONES</a></li>
                            <li><a href="#">CAPTURAR <br> REFERIDO</a></li>
                            <li><a href="#">CONSULTAR <br> REFERIDO</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </div>
        <div class="presentation-block">
            <div id="presentation-image">
                <div class="item">
                    <img src="img/informacion-beneficios.jpg" class="img-responsive">
                    <div class="information-img container">
                        <div class="img-content">
                            <h1>INFORMACIÓN DEL PROGRAMA</h1>
                            <h2>Fiesta Rewards es el programa de huésped frecuente de los hoteles Live Aqua, Grand Fiesta Americana, Fiesta Americana, Fiesta Inn, Gamma Hoteles, One Hoteles y The Explorean </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section container">
                <div class="row">
                    <section class="col-lg-8 col-sm-8 main-content">
                        <h1>LOREM IPSUM DOLOR SIT AMET</h1>
                        <h2>consectetur adipiscing elit. Sed</h2>
                        <p>Maecenas consequat, libero ac sollicitudin accumsan, elit augue facilisis est, sed aliquet leo urna vitae lectus. Integer at lobortis sapien. Phasellus facilisis lectus mauris, quis sodales neque tristique sit amet. In aliquam quis mauris a pulvinar. Nam ut nulla vel felis dictum pretium. In hac habitasse platea dictumst. Morbi sapien purus, eleifend in tempor nec, luctus sit amet est. Vivamus in mi at lorem finibus placerat id sit amet metus. Nam quam diam, aliquam ut nunc ac, cursus tincidunt sem. Nam ut leo pellentesque, tincidunt felis sit amet, pharetra tellus.</p>
                        <p>Praesent pellentesque arcu nisl, id sagittis augue euismod at. Aliquam fermentum ipsum a purus vehicula venenatis. Etiam id nunc efficitur, faucibus felis vitae, vestibulum est. Sed commodo sit amet nisi congue auctor. Sed pretium euismod nunc, at ornare arcu sollicitudin sed. Cras sit amet nisi ornare erat pretium vestibulum. Donec sem nunc, vehicula in velit dignissim, congue viverra mi. Donec eu massa nec odio finibus faucibus at ac justo. Aliquam bibendum eros a pulvinar consequat. Nunc in felis quam. Vivamus posuere consectetur turpis, eget elementum odio placerat sed. Nulla facilisi. Integer quis nisi ac massa efficitur viverra quis vitae nisi.</p>
                    </section>
                    <aside class="col-lg-4 col-sm-4 hidden-xs">
                        <div class="aside-content">
                            <h2>LOREM IPSUM DOLOR SIT AMET</h1>
                        <p>Etiam venenatis lectus eget quam laoreet placerat. Nullam non lorem ac urna accumsan vulputate blandit id elit. Nam accumsan eros sit amet libero tincidunt hendrerit. Proin et sodales est. Proin at dignissim lacus, vitae consequat purus </p>
                    </div>
                </aside>
            </div>
        </div>
        </div>
        <div class="footer-banner">
            <div class="container">
                <p class="text-center">
                    <span class="footer-mail">
                       <i class="fa fa-envelope"></i>
                        <span class="text">compartiendosonrisas@fa-vacationclub.com</span>
                    </span>
                    <span class="footer-phone">
                       <i class="fa fa-phone"></i>
                        <span class="text">01 55-5434-3454</span>
                    </span>
                </p>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row nav-container-row">
                    <nav class="footer-nav">
                        <ul>
                            <li> <a href="#">INICIO</a> </li>
                            <li> <a href="#">INFORMACIÓN</a> </li>
                            <li> <a href="#">PROMOCIONES</a> </li>
                            <li> <a href="#">CAPTURAR REFERIDO</a> </li>
                            <li> <a href="#">CONSULTAR REFERIDOS</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="copyrights">
                        <div class="pull-right">
                            <a href="#" class="footer-copyrights">AVISO DE PRIVACIDAD</a>
                            <a href="#" class="footer-copyrights">ACERCA DE NOSOTROS</a>
                        </div>
                        <div class="pull-left">
                            <span>© Fiesta Americana Vacation Club, Compartiendo Sonrisas. Todos los derechos reservados</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html
