<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiesta Americana</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300' rel='stylesheet' type='text/css'>
    <link href="css/posadas.css" rel="stylesheet">
    <link rel="stylesheet" href="./bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./bower_components/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="fb-root"></div>


    <div class="fiesta">
        <div class="user">
            <div class="container">
                <div class="pull-left">
                    <a href="#">
                        <span class="icon eu">
                            <img src="img/flag-usa.gif">
                        </span>
                        <span class="cta">English</span>
                    </a>
                </div>
                <div class="pull-right">
                    <span class="fam-phone">
                        <i class="fa fa-phone phone"></i>
                        <span class="text">
                           0155-5434-3454
                       </span>
                    </span>
                    <span class="drop-down chat">
                        <span class="text" aria-haspopup="true">
                          <i class="fa fa-comments"></i>
                          <span class="name">
                              <a href="#">Chat</a>
                          </span>
                    </span>
                    </span>
                    <span class="drop-down notifications">
                         <span class="text" aria-haspopup="true">
                             <span class="count">
                                 <span class="inner">3</span>
                    </span>
                    <i class="fa fa-bell"></i>
                    <span class="name">Notificaciones</span>
                    </span>
                    <i class="fa fa-caret-down"></i>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-bell"></i>
                                <span>
                                    Notificacion 1
                                </span>

                            </a>
                        </li>
                    </ul>
                    </span>
                    <span class="drop-down user-action">
                       <span class="text" aria-haspopup="true">
                          <i class="fa fa-user"></i>
                          <span class="name">Juan.Perez.Rdz </span>
                    <i class="fa fa-caret-down"></i>
                    </span>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear"></i>
                                <span>
                                    Cerrar Sesion
                                </span>

                            </a>
                        </li>
                    </ul>
                    </span>
                </div>
            </div>
        </div>

        <div class="container fiesta">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">
                            <img src="img/logo.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="./">INFORMACIÓN <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="active"><a href="#">PROMOCIONES</a></li>
                            <li><a href="#">CAPTURAR <br> REFERIDO</a></li>
                            <li><a href="#">CONSULTAR <br> REFERIDO</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </div>

        <section class="promociones">
            <div class="container">
                <h1>Promociones</h1>
                <div class="row tile-container">
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-1.jpg')">
                            <a href="#">
                                <h3>Canada</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-2.jpg')">
                            <a href="#">
                                <h3>San Cristobal de las Casas</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-3.jpg')">
                            <a href="#">
                                <h3>Estados unidos</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-4.jpg')">
                            <a href="#">
                                <h3>México</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>
                    <div class="tile col-lg-4 col-md-4 col-sm-6">
                        <div class="tile-content" style="background-image:url('img/promocion-5.jpg')">
                            <a href="#">
                                <h3>Europa</h3>
                            </a>
                        </div>
                        <div class="share-control text-right">
                            <span class="text">
                                Compartir
                            </span>
                            <span class="drop-down email">
                                 <span class="text">
                                  <a href="mailto:omar@acn.com">
                                      <i class="fa fa-envelope"></i>
                                  </a>
                                </span>
                            </span>
                            <span class="drop-down fb">
                                 <span class="text">
                                  <a href="#">
                                      <i class="fa fa-facebook-square"></i>
                                  </a>
                                </span>
                            </span>
                            <div class="fb-share-button" data-href="http://xdmty-nb.azurewebsites.net/posadas/promociones.html" data-layout="icon"></div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <div class="footer-banner">
            <div class="container">
                <p class="text-center">
                    <span class="footer-mail">
                       <i class="fa fa-envelope"></i>
                        <span class="text">compartiendosonrisas@fa-vacationclub.com</span>
                    </span>
                    <span class="footer-phone">
                       <i class="fa fa-phone"></i>
                        <span class="text">01 55-5434-3454</span>
                    </span>
                </p>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row nav-container-row">
                    <nav class="footer-nav">
                        <ul>
                            <li> <a href="#">INICIO</a> </li>
                            <li> <a href="#">INFORMACIÓN</a> </li>
                            <li> <a href="#">PROMOCIONES</a> </li>
                            <li> <a href="#">CAPTURAR REFERIDO</a> </li>
                            <li> <a href="#">CONSULTAR REFERIDOS</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="copyrights">
                        <div class="pull-right">
                            <a href="#" class="footer-copyrights">AVISO DE PRIVACIDAD</a>
                            <a href="#" class="footer-copyrights">ACERCA DE NOSOTROS</a>
                        </div>
                        <div class="pull-left">
                            <span>© Fiesta Americana Vacation Club, Compartiendo Sonrisas. Todos los derechos reservados</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="scripts/main.js"></script>

    <script>
        $(document).ready(function () {
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        });
    </script>
</body>

</html
