<div class="user">
    <div class="container">
        <div class="pull-left">
            <a href="#">
                <span class="icon eu">
                            <img src="img/flag-usa.gif">
                        </span>
                <span class="cta">English</span>
            </a>
        </div>
        <div class="pull-right">
            <span class="fam-phone">
                        <i class="fa fa-phone phone"></i>
                        <span class="text">
                           0155-5434-3454
                       </span>
            </span>
            <span class="drop-down notifications">
                         <span class="text" aria-haspopup="true">
                              <span class="count">2</span>
            <i class="fa fa-bell"></i>
            <span class="name">Notificaciones</span>
            </span>
            <i class="fa fa-caret-down"></i>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-bell"></i>
                        <span>
                                    Notificacion 1
                                </span>

                    </a>
                </li>
            </ul>
            </span>
            <span class="drop-down chat">
                <span class="text" aria-haspopup="true">
                  <i class="fa fa-comments"></i>
                  <span class="name">
                      <a href="#">Chat</a>
                  </span>
            </span>

            </span>
            <span class="drop-down user-action">
                       <span class="text" aria-haspopup="true">
                          <i class="fa fa-user"></i>
                          <span class="name">Juan.Perez.Rdz </span>
            <i class="fa fa-caret-down"></i>
            </span>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-gear"></i>
                        <span>
                                    Cerrar Sesion
                                </span>

                    </a>
                </li>
            </ul>
            </span>
        </div>
    </div>
</div>
<div class="container fiesta">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="img/logo.png" class="img-responsive" alt="">
                    <span>
        Sistema Interno de Referidos
    </span>
                </a>

            </div>
            <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="./">TABLERO<span class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="#">LISTA DE REFERIDOS</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
</div>
